<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>basic javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Supherhero" />
    <meta name="keywords" content="programming hero,learn programming" />
    <link
      rel="shortcut icon"
      href="images/favicon.ico"
      type="image/vnd.microsoft.icon"
    />

    <!--custom css-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div style="display: flex; justify-content: center">
      <img
        id="myimage"
        style="height: 30%; width: 30%"
        onclick="changeImage()"
        src="white.jpg"
        alt=""
        srcset=""
      />
    </div>
    <!--main js-->
    <script src="main.js"></script>
  </body>
</html>
